{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-flutter-f7716","appId":"1:881791105985:android:4c6a15223b92aa560f4d40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-flutter-f7716","configurations":{"android":"1:881791105985:android:4c6a15223b92aa560f4d40","ios":"1:881791105985:ios:58ca8cf2bcbe1dc40f4d40"}}}}}}